<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body, html {font-family: "Raleway", sans-serif; height: 100%; padding-left: 0.5%;}
        body {
            background-image: url('../static/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        div.container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        #pvt_key {
            width: 628px;
            height: 310px;
        }
        input[type="submit"] {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }

    #submit {
      float: left;
      border-left: 2px;
    }
    </style>
</head>
<body>
  <h1 style="text-align: center;">Indian Election 2021</h1>
    <div class="container">
      <p><span style='font-size: 300%'>Email Verification</span></p><br>
    <div class="error">
        {{error}}
    </div>
    <form action="" method="POST">
        {{form.csrf_token}}
        {{form.privateKey(id='pvt_key')}} <br>
        {{form.submit}}
    </form>
    </div>
</body>
</html>